<!DOCTYPE html>
  <html>
    <head>
      <title>Jeremy Bruce Adams</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" >
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style type="text/css">
        body { width:1200px; }
        body,h1, p { font-family: "proxima-nova", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: normal; margin: 0; padding: 0; text-align: center; }
        .container { margin-left: auto; margin-right: auto; margin-top: 177px; max-width: 1170px; padding-right: 15px; padding-left: 15px; }
        p { margin: 0 0 10px; }
        a { color: #3282e6; text-decoration: none; }
        img {
          max-width: 100%;
          max-height: 100%;
        }
        
        body {
          margin: 0;
          padding: 0;
        }
        
        h1 {
          font-size: 48px;
          font-weight: 300;
          margin: 0 0 0 0;
        }
        
        h2 {
          margin: 0 0 0 0;
        }
        
        
        div.my_div {
          width: 100%;
          background-color: hsla(126, 56%, 73%, 0.7);
          color: rgba(255,255,240,1);
          
          border-style: solid;
          border-color: rgb(255,223,0);
          border-width: 5px;
          
          word-wrap: break-word;
        
          margin: 20px 0 20px 0;
          padding: 20px;
          overflow-wrap: break-word;
          word-wrap:break-word;
          
          -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
          -webkit-align-content: center;
          align-content: center;
          display: inline-block
        }
        
        table.PerformanceTable {
            table-layout: fixed;
            width: 100%;
            overflow-wrap: break-word;
            word-wrap:break-word;
        }
            table.PerformanceTable td.PerformanceCell {
                width: 75px;
            }
      
        div.header {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          background-color: black;
          z-index: 10;
          color: rgba(255,255,240,1);
        }
        
        a.header_a {
          color:red;
          padding: 0px 15px 0px 15px;
          text-align:center;
        }
        
        hr.my_hr{
          width: 100%;
          color:rgb(255,223,0);
          background-color:rgb(255,223,0);
          height:5px;
          border:none;
        }
        

        
        
      </style>
    </head>
    <body>
      <div class="header">
        <table align="center" style="padding:0;">
          <tr>
            <p style="margin: 0px 0px 0px 0px;">
            <a class="header_a" href="http://www.jeremybruceadams.com">HOME</a>
            <a class="header_a" href="http://www.jeremybruceadams.com">ABOUT ME</a>
            <a class="header_a" href="http://www.jeremybruceadams.com">BOOK</a>
            <a class="header_a" href="http://www.jeremybruceadams.com">BLOG</a>
            <a class="header_a" href="http://www.jeremybruceadams.com">NEWS</a>
            <a class="header_a" href="http://www.jeremybruceadams.com">CONTACT</a> 
            </p>
          </tr>
          <tr>
            <td colspan=5><h1 style="text-align:center;margin:0 0 0 0;">JEREMY BRUCE ADAMS</h1></td>
          </tr>          
        </table>
        <hr class="my_hr" style="margin-top:0;margin-bottom:0;">
      </div>
      
      <br><br><br><br>
      
      <div id="home_main" class="my_div" style="text-align:center;display:block;overflow:auto;" align="center">
        <table class="PerformanceTable" align="center" style="width:100%;margin:auto;">
          <tr>
            <td colspan=1><img src=https://static1.squarespace.com/static/5787d31d6a4963f2a53bfeff/t/58783fb5b8a79b6a633b528b/1484275638930/iStock-530422461-square.jpg></td>
            <td colspan=2 style="background-image:url(https://static1.squarespace.com/static/5787d31d6a4963f2a53bfeff/t/587847383e00be246e9e8e88/1484277562456/iStock-513474590-square-bw.jpg)">
              <h2 class="my_h2">The Blood of the World</h2>
              <h2 class="my_h2">A Warden's Calling</h2>
            </td>
            <td colspan=1><img src=https://static1.squarespace.com/static/5787d31d6a4963f2a53bfeff/t/58783fb5b8a79b6a633b528b/1484275638930/iStock-530422461-square.jpg></td>
          </tr>
        </table>
      </div>
      
      <br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br>
      bitch
      
    </body>
  </html>
